body {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 100vh;
    margin: 0;
    font-family: 'Arial', sans-serif;
    /*background-color: #222;*/

    background-image: url('https://www.offidocs.com/images/tictactoeindoorsactivitygame.jpg'); /* Add the path to your image */
    background-size: cover;
    background-position: center;
    color: #fff;
}

.container {
    text-align: center;
}

#board {
    display: grid;
    grid-template-columns: repeat(3, 100px);
    grid-gap: 5px;
    margin: 20px 0;
    opacity: 0;
    transition: opacity 0.5s ease-in-out;
}

.cell {
    width: 100px;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    background-color: #333;
    border: 2px solid #fff;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out, transform 0.2s ease-in-out;
}

.cell:hover {
    background-color: #555;
}

#result {
    margin-top: 20px;
    opacity: 0;
    transition: opacity 0.5s ease-in-out;
}

button {
    background-color: #fff;
    color: #222;
    padding: 10px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out;
}

/* Animation for fadeIn effect */
@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

/* Apply fadeIn animation on load */
#board, #result {
    animation: fadeIn 1s ease-in-out forwards;
}

/* Add animation for cell click */
.cell.clicked {
    transform: scale(1.1);
    transition: transform 0.2s ease-in-out;
}
